<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="HMAudioVizualizer.jnlp">
  <information>
    <title>HMAudioVizualizer</title>
    <vendor>main</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="HMAudioVizualizer.jar" size="545112" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="HMAudioVizualizer" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="hmaudiovizualizer.HMAudioVizualizer"  name="HMAudioVizualizer" />
  <update check="always"/>
</jnlp>
